# issueManage

./: mbg.xml  pom.xml
src/main/java/com/zst/springbootstudy/demo01/: Demo01Application.java
src/main/java/com/zst/springbootstudy/demo01/config/: CorsConfig.java  MyBatisPlusConfig.java  RedisConfiguration.java
src/main/java/com/zst/springbootstudy/demo01/controller/: AlbumController.java  ArticleController.java  ColumController.java  FileController.java  ImgController.java  IssueController.java  OrganizationController.java  SponController.java  StyleController.java  ToolController.java
src/main/java/com/zst/springbootstudy/demo01/entity/: Album.java  Article.java  Colum.java  Img.java  Issue.java  Organization.java  Spon.java  Style.java
src/main/java/com/zst/springbootstudy/demo01/listen/: SessionListener.java
src/main/java/com/zst/springbootstudy/demo01/mapper/: AlbumMapper.java  ArticleMapper.java  ColumMapper.java  ImgMapper.java  IssueMapper.java  OrganizationMapper.java  SponMapper.java  StyleMapper.java
src/main/java/com/zst/springbootstudy/demo01/service/: AlbumService.java  ArticleService.java  ColumService.java  ImgService.java  IssueService.java  OrganizationService.java  SponService.java  StyleService.java
src/main/java/com/zst/springbootstudy/demo01/service/impl/: AlbumServiceImpl.java  ArticleServiceImpl.java  ColumServiceImpl.java  ImgServiceImpl.java  IssueServiceImpl.java  OrganizationServiceImpl.java  SponServiceImpl.java  StyleServiceImpl.java
src/main/java/com/zst/springbootstudy/demo01/tool/: JWTUtil.java  MySessionContext.java  RandomValidateCodeUtil.java  SendMail.java  ToolUpLoad.java
src/main/java/generator/: GTM.java  MysqlGenerator.java
src/main/resources/: application.yml  issue.sql  log4j.properties
src/main/resources/mapper/: AlbumMapper.xml  ArticleMapper.xml  ColumMapper.xml  ImgMapper.xml  IssueMapper.xml  OrganizationMapper.xml  SponMapper.xml  StyleMapper.xml
src/test/java/com/zst/springbootstudy/demo01/: Demo01ApplicationTests.java
