#配置根logger
log4j.rootLogger=DEBUG,stdout
log4j.logger.com.zst.springbootstudy.demo01=DEBUG
#配置日志信息输出的目的
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#配置日志信息的格式（布局）
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.stdout.Encoding=UTF-8